{
    "cSpell.words": [
        "Aldgate",
        "Alperton",
        "Amersham",
        "Arnos",
        "Balham",
        "Barkingside",
        "Bayswater",
        "Beckton",
        "Becontree",
        "Belsize",
        "Bermondsey",
        "Bethnal",
        "Blackfriars",
        "Blackhorse",
        "Blackwall",
        "Bois",
        "Brixton",
        "Brompton",
        "Buckhurst",
        "Chalfont",
        "Chesham",
        "Chigwell",
        "Chiswick",
        "Chorleywood",
        "Clapham",
        "Cockfosters",
        "Colindale",
        "Covent",
        "Crossharbour",
        "Croxley",
        "Debden",
        "Deptford",
        "Dollis",
        "Eastcote",
        "Edgware",
        "Elverson",
        "Epping",
        "Euston",
        "Fairlop",
        "Farringdon",
        "Finchley",
        "Finsbury",
        "Fulham",
        "Gallions",
        "Gants",
        "Golders",
        "Goldhawk",
        "Goodge",
        "Greenford",
        "Gunnersbury",
        "Hainault",
        "Harlesden",
        "Hatton",
        "Heathrow",
        "Heathway",
        "Hendon",
        "Highbury",
        "Highgate",
        "Holborn",
        "Hornchurch",
        "Ickenham",
        "Kennington",
        "Kensal",
        "Kensington",
        "Kilburn",
        "Kingsbury",
        "Knightsbridge",
        "Ladbroke",
        "Leyton",
        "Leytonstone",
        "Limehouse",
        "Loughton",
        "Maida",
        "Marylebone",
        "Moorgate",
        "Morden",
        "Mornington",
        "Mudchute",
        "Neasden",
        "neighbour",
        "Newbury",
        "Northfields",
        "Northolt",
        "Northwick",
        "Northwood",
        "Notting",
        "Oakwood",
        "Osterley",
        "Paddington",
        "Pancras",
        "Perivale",
        "Picadilly",
        "Pimlico",
        "Plaistow",
        "Putney",
        "Queensbury",
        "Queensway",
        "Ravenscourt",
        "Rayners",
        "recognised",
        "Rickmansworth",
        "Roding",
        "Rotherhithe",
        "Ruislip",
        "Sark",
        "Shoreditch",
        "Snaresbrook",
        "Southfields",
        "Southgate",
        "Stanmore",
        "Stepney",
        "Stockwell",
        "Stonebridge",
        "Stratford",
        "Theydon",
        "Tottenham",
        "Totteridge",
        "Tufnell",
        "Turnham",
        "Upminster",
        "Upney",
        "Uxbridge",
        "Vauxhall",
        "Walthamstow",
        "Wanstead",
        "Watford",
        "Wealdston",
        "Westbourne",
        "Westferry",
        "Willesden",
        "Woodford",
        "Woodside"
    ]
}